spring.application.name=appmercado
spring.datasource.url=jdbc:mysql://localhost:3306/db_listamercado?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.senha=!M6870573m!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

